{
    "mumu_start_time": 10,
    "bing_start_time": 5,
    "search_delay_time": 6,
    "search_count": 2,
    "normal_time": 1,
    "run_device_id": [
        2,
        4
    ],
    "mumu_name": "MuMu安卓设备",
    "mumu_path": "D:\\software\\MuMu\\nx_device\\12.0\\shell\\MuMuNxDevice.exe",
    "check_sleep_time": 2,
    "check_sleep_count": 5,

    "chrome_path" :"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "chrome_user_data_dir" :"C:\\Users\\28304\\AppData\\Local\\Google\\Chrome\\User Data",
    "chrome_profile": [
    "Profile 3",
    "Profile 1"
  ],
  "check_hour":9
}